WPFCardgameProject/MainWindow.xaml

<Window x:Class="WPFCardgameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCardgameProject" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Content="Shuffle Deck"
            Width="100" Height="40" Margin="20"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ShuffleDeck}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ListView Margin="10" ItemsSource="{Binding CardsInDeck}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>                   
                    <WrapPanel>
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text=" of "/>
                        <TextBlock Text="{Binding Suit}"/>
                        <TextBlock Text="s"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
